BROWSER=none
REACT_APP_API_KEY_YANDEX= # put here your Yandex API Key
REACT_APP_API_KEY_WEATHERSTACK= # put here your WEATHERSTACK API Key
REACT_APP_API_KEY_OPENWEATHER= # put here your OPENWEATHER API Key
